server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/market
spring.datasource.username=postgres
spring.datasource.password=bpm
# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true